# CS架构 软件主要运行在桌面上 而数据库这样的软件运行在服务器端
# 但是 这样是不是Web应用程序的修改和升级 CS框架需要每个客户端逐个升级桌面App
# 因此 BS架构开始流行
# BS架构:客户端只需要浏览器 应用程序的逻辑和数据都存储在服务器端
# 浏览器只需要请求服务器 获取Web界面->Web界面展示给用户

# 并且Web界面具有极强的交互性.Web界面是用HTML编写的 HTML具有极强的表现力
# 并且 服务器端升级后,客户端无需任何部署就可以用到新的版本

# 但是重量级的软件啥的以Web形式提供. 而新浪提供的新闻 博客 微博等服务都是Web应用


# Web应用开发阶段:
# 1.静态Web界面:由文本编辑器直接编辑并生成静态的HTML界面 如果要修改Wrb页面的内容->再次编辑HTML源文件
# 2.CGI：由于静态Web页面无法与用户交互，比如用户填写了一个注册表单，静态Web页面就无法处理。
# 要处理用户发送的动态数据，出现了Common Gateway Interface，简称CGI，用C/C++编写
# 3.ASP/JSP/PHP：由于Web应用特点是修改频繁，用C/C++这样的低级语言非常不适合Web开发，
# 而脚本语言由于开发效率高，与HTML结合紧密，因此，迅速取代了CGI模式。
# ASP是微软推出的用VBScript脚本编程的Web开发技术 而JSP用Java来编写脚本 PHP本身则是开源的脚本语言
# 4.MVC：为了解决直接用脚本语言嵌入HTML导致的可维护性差的问题，
# Web应用也引入了Model-View-Controller的模式，来简化Web开发。
# ASP发展为ASP.Net，JSP和PHP也有一大堆MVC框架。异步开发、新的MVVM前端技术层出不穷。
